# open-IDE

./: ANDROID_SETUP.md  BUILD_INSTRUCTIONS.md  INSTALLATION_GUIDE.md  README.md  build.gradle  gradle.properties  nativescript.config.ts  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
app/: app.css  app.js  build.gradle  main-page.js  main-page.xml  proguard-rules.pro
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/drawable/: launch_screen.xml  splash_screen.xml
app/App_Resources/Android/src/main/res/drawable-ldpi/: icon.xml
app/App_Resources/Android/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/App_Resources/Android/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/App_Resources/Android/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/App_Resources/Android/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/iOS/: Info.plist
app/build-system/: build-discovery.js  compiler.js  project-manager.js
app/models/: editor-manager.js  editor-manager.ts  file-system.js  file-system.ts  runtime-executor.js  runtime-executor.ts  terminal-manager.js
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nativescript/openide/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/views/: build-system-ui.js  build-system-ui.xml  main-page.js  main-page.xml  main-view-model.js
gradle/wrapper/: gradle-wrapper.properties
