// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanAll', Delete) {
    delete rootProject.buildDir
    delete fileTree(dir: '.', include: '**/.gradle')
    delete fileTree(dir: '.', include: '**/build')
}

tasks.register('rebuild') {
    dependsOn 'clean'
    description 'Clean and prepare for rebuild'
    group 'build'
}