android {
  defaultConfig {
    applicationId "org.nativescript.openide"
    minSdkVersion 26
    targetSdkVersion 34
    compileSdkVersion 34
    versionCode 1
    versionName "1.0.0"
    generatedDensities = []
  }
  
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}