android {
  compileSdkVersion 34
  buildToolsVersion "34.0.0"
  
  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 34
  }
  
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}