# Project-wide Gradle settings for Open-IDE

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable R8 code shrinking for release builds
android.enableR8.fullMode=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Suppress version check warnings
android.suppressUnsupportedCompileSdk=34

# NativeScript specific settings
android.enableDexingArtifactTransform.desugaring=false

# Build performance optimizations
org.gradle.daemon=true
org.gradle.workers.max=4

# Android build optimizations
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

# Disable unnecessary features for faster builds
android.enableSeparateAnnotationProcessing=true